In [1]:
import pandas as pd 
import numpy as np 

import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
melb_data = pd.read_csv('mel_house/Melbourne_housing_FULL.csv')

In [9]:
# melb_data = pd.read_csv('mel_house/MELBOURNE_HOUSE_PRICES_LESS.csv')

In [10]:
melb_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [15]:
melb_data.shape

(34857, 21)

In [16]:
empty_col_cells =  melb_data.isnull().sum().sort_values(ascending=False)
empty_col_cells.head()

BuildingArea    21115
YearBuilt       19306
Landsize        11810
Car              8728
Bathroom         8226
dtype: int64

In [17]:
# checking the percentage of missing values using this formula
(melb_data.isnull().sum()/ melb_data.shape[0]).sort_values(ascending=False)

BuildingArea     0.605761
YearBuilt        0.553863
Landsize         0.338813
Car              0.250394
Bathroom         0.235993
Bedroom2         0.235735
Longtitude       0.228821
Lattitude        0.228821
Price            0.218321
Regionname       0.000086
Propertycount    0.000086
CouncilArea      0.000086
Postcode         0.000029
Distance         0.000029
Date             0.000000
SellerG          0.000000
Method           0.000000
Type             0.000000
Rooms            0.000000
Address          0.000000
Suburb           0.000000
dtype: float64

In [18]:
# check the head of missing data
melb_data[['BuildingArea','YearBuilt','Landsize','Car','Bathroom']].head()

   BuildingArea  YearBuilt  Landsize  Car  Bathroom
0           NaN        NaN     126.0  1.0       1.0
1           NaN        NaN     202.0  1.0       1.0
2          79.0     1900.0     156.0  0.0       1.0
3           NaN        NaN       0.0  1.0       2.0
4         150.0     1900.0     134.0  0.0       2.0

In [19]:
# check the summary of missing data
melb_data[['BuildingArea','YearBuilt','Landsize','Car','Bathroom']].isnull().sum()

BuildingArea    21115
YearBuilt       19306
Landsize        11810
Car              8728
Bathroom         8226
dtype: int64

In [20]:
# decribe the missing values missing data
melb_data[['BuildingArea','YearBuilt','Landsize','Car','Bathroom']].describe()

       BuildingArea     YearBuilt       Landsize           Car      Bathroom
count   13742.00000  15551.000000   23047.000000  26129.000000  26631.000000
mean      160.25640   1965.289885     593.598993      1.728845      1.624798
std       401.26706     37.328178    3398.841946      1.010771      0.724212
min         0.00000   1196.000000       0.000000      0.000000      0.000000
25%       102.00000   1940.000000     224.000000      1.000000      1.000000
50%       136.00000   1970.000000     521.000000      2.000000      2.000000
75%       188.00000   2000.000000     670.000000      2.000000      2.000000
max     44515.00000   2106.000000  433014.000000     26.000000     12.000000

In [21]:
# filling the missing values 
melb_data['Car'] = melb_data['Car'].fillna(melb_data['Car'].median())
melb_data[['BuildingArea','YearBuilt','Landsize','Car','Bathroom']].describe()

       BuildingArea     YearBuilt       Landsize           Car      Bathroom
count   13742.00000  15551.000000   23047.000000  34857.000000  26631.000000
mean      160.25640   1965.289885     593.598993      1.796741      1.624798
std       401.26706     37.328178    3398.841946      0.882969      0.724212
min         0.00000   1196.000000       0.000000      0.000000      0.000000
25%       102.00000   1940.000000     224.000000      1.000000      1.000000
50%       136.00000   1970.000000     521.000000      2.000000      2.000000
75%       188.00000   2000.000000     670.000000      2.000000      2.000000
max     44515.00000   2106.000000  433014.000000     26.000000     12.000000

In [22]:
# check the summary of missing data
melb_data[['BuildingArea','YearBuilt','Landsize','Car','Bathroom']].isnull().sum()

BuildingArea    21115
YearBuilt       19306
Landsize        11810
Car                 0
Bathroom         8226
dtype: int64

In [23]:
# check the tail of the data
melb_data[['BuildingArea','YearBuilt','Landsize','Car','Bathroom']].tail()

       BuildingArea  YearBuilt  Landsize  Car  Bathroom
34852           NaN        NaN     593.0  3.0       1.0
34853         104.0     2018.0      98.0  1.0       2.0
34854         120.0     2000.0     220.0  2.0       1.0
34855           NaN        NaN       NaN  2.0       NaN
34856         103.0     1930.0     250.0  0.0       1.0

In [25]:
# checking the mode value.
melb_data['BuildingArea'].mode()

0    120.0
dtype: float64