In [3]:
import numpy as np
import pandas as pd
import matplotlib

In [4]:
np.__version__,pd.__version__,matplotlib.__version__

('1.14.3', '0.23.0', '2.2.2')

In [6]:
df = pd.DataFrame(data= {
    'feature_1': [np.nan,3,6,9,12,15,np.nan],
    'feature_2': [100, np.nan, 200, 300, np.nan, np.nan, 600],
    'feature_3': [1000, 500, 2000, 3000, 4000, 6000, 8000],
})

df

   feature_1  feature_2  feature_3
0        NaN      100.0       1000
1        3.0        NaN        500
2        6.0      200.0       2000
3        9.0      300.0       3000
4       12.0        NaN       4000
5       15.0        NaN       6000
6        NaN      600.0       8000

In [9]:
 # return boolean of missing values
df.isnull()

   feature_1  feature_2  feature_3
0       True      False      False
1      False       True      False
2      False      False      False
3      False      False      False
4      False       True      False
5      False       True      False
6       True      False      False

In [10]:
# check for total number of missing value
df.isnull().sum()

feature_1    2
feature_2    3
feature_3    0
dtype: int64

In [11]:
# filling missing values
df.fillna(method='pad', limit=1)

   feature_1  feature_2  feature_3
0        NaN      100.0       1000
1        3.0      100.0        500
2        6.0      200.0       2000
3        9.0      300.0       3000
4       12.0      300.0       4000
5       15.0        NaN       6000
6       15.0      600.0       8000

In [12]:
df.fillna(method='pad', limit=2)

   feature_1  feature_2  feature_3
0        NaN      100.0       1000
1        3.0      100.0        500
2        6.0      200.0       2000
3        9.0      300.0       3000
4       12.0      300.0       4000
5       15.0      300.0       6000
6       15.0      600.0       8000

In [13]:
# back fill techniques for filling order data
df.fillna(method='bfill')

   feature_1  feature_2  feature_3
0        3.0      100.0       1000
1        3.0      200.0        500
2        6.0      200.0       2000
3        9.0      300.0       3000
4       12.0      600.0       4000
5       15.0      600.0       6000
6        NaN      600.0       8000

In [14]:
# forward fill techniques for filling order data
df.fillna(method='ffill')

   feature_1  feature_2  feature_3
0        NaN      100.0       1000
1        3.0      100.0        500
2        6.0      200.0       2000
3        9.0      300.0       3000
4       12.0      300.0       4000
5       15.0      300.0       6000
6       15.0      600.0       8000

In [15]:
# drop all missing data in the row in case of sufficient data 
df.dropna(axis=0) 
# (0=row, 1=columns)

   feature_1  feature_2  feature_3
2        6.0      200.0       2000
3        9.0      300.0       3000

In [16]:
# drop all missing data in the column in case of sufficient data
df.dropna(axis=1)

   feature_3
0       1000
1        500
2       2000
3       3000
4       4000
5       6000
6       8000

In [17]:
# drop a specific number of columns base on the quantity of missing data say above 10% in this case.
df.dropna(thresh=int(df.shape[0]* 0.9), axis=1)

   feature_3
0       1000
1        500
2       2000
3       3000
4       4000
5       6000
6       8000

In [18]:
# filling all the missing values in the featur with the mean of that column
df['feature_1'].fillna(df['feature_1'].mean())

0     9.0
1     3.0
2     6.0
3     9.0
4    12.0
5    15.0
6     9.0
Name: feature_1, dtype: float64

In [ ]:
# deducing new data points using